# Software-GMP

./: .gitignore  README.md
apps/gmpweb/: README.md  package-lock.json  package.json
apps/gmpweb/src/: App.vue  main.js
apps/gmpweb/src/assets/JWT/: index.js
apps/gmpweb/src/views/: About.vue  Administrativa.vue  Home.vue  Ingreso.vue  OpcionesUsuario.vue  Solicitud.vue
src/: src.sln
src/apis/GMP.Apis.Web/: GMP.Apis.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/apis/GMP.Apis.Web/Exceptions/: ModelStateIsInvalid.cs
src/apis/GMP.Apis.Web/Filters/: ExceptionDTO.cs  ExceptionManagerConfigurationFilter.cs
src/apis/GMP.Apis.Web/Properties/: launchSettings.json
src/apis/GMP.Apis.Web/ResearchsControllers/: StudyResearchController.cs
src/apis/GMP.Apis.Web/UsersControllers/: UsersController.cs  UsersRootController.cs
src/commonBlocks/GMP.Application/: DTO.cs  GMP.Application.csproj
src/commonBlocks/GMP.Application/Exceptions/: AccesNotAutorizedUser.cs  CommandRequestNullException.cs  EmployeeNullException.cs  EntityNotRecoveredException.cs  IncorrectPasswordException.cs  InternalUserException.cs  ListUsersException.cs  NotRootException.cs  PermissionQueryUserException.cs  SaveNullException.cs  SolicitationNullException.cs  TokenNullException.cs  TypeUserRootException.cs  UpdateNullEntityException.cs  UserExistsException.cs  UserNotRegisterException.cs
src/commonBlocks/GMP.Domain/: Entity.cs  GMP.Domain.csproj  IAutoMapping.cs  IRepository.cs  IUserSecurity.cs  IUtilities.cs
src/commonBlocks/GMP.Domain/Exceptions/: InvalidationsEntityArgumentsException.cs
src/commonBlocks/GMP.Domain/Validations/: GlobalValidations.cs  Validator.cs
src/commonBlocks/GMP.Infrastructure/: AutoMapping.cs  GMP.Infrastructure.csproj  Repository.cs  Utilities.cs
src/modules/researchs/GMP.Researchs.Application/: GMP.Researchs.Application.csproj
src/modules/researchs/GMP.Researchs.Application/CommonServices/: CommonEventHandler.cs
src/modules/researchs/GMP.Researchs.Application/StudyResearchServices/CommandRegisterStudyResearch/: AddressCommand.cs  EmployeeCommand.cs  RegisterStudyResearchCommand.cs  RegisterStudyResearchDTO.cs  RegisterStudyResearchHandler.cs  SolicitationCommand.cs
src/modules/researchs/GMP.Researchs.Application/UsersEventsHandlers/: AccessRootEventHandler.cs  InternalRegisterExternalEventHandler.cs  RootRegisterUserExternalEventHandler.cs  RootRegisterUserInternalEventHandler.cs
src/modules/researchs/GMP.Researchs.Infrastructure/: GMP.Researchs.Infrastructure.csproj
src/modules/researchs/GMP.Researchs.Infrastructure/EFContext/: ResearchsDBContext.cs
src/modules/researchs/GMP.Researchs.Infrastructure/Migrations/: 20220126022206_ResearchsMigration0.Designer.cs  20220126022206_ResearchsMigration0.cs  20220202033236_ResearchsMigration1.Designer.cs  20220202033236_ResearchsMigration1.cs  ResearchsDBContextModelSnapshot.cs
src/modules/researchs/GMP.Researchs.Infrastructure/Repositories/: ResearchsRepositoryBlob.cs  ResearchsRepositorySQL.cs
src/modules/researchs/GMP.Researchs.Infrastructure/Startup/: InyectionContainer.cs  ProfileMapping.cs  ResearchsStartup.cs
src/modules/researchs/tests/GMP.Researchs.UnitTests/: GMP.Researchs.UnitTests.csproj
src/modules/researchs/tests/GMP.Researchs.UnitTests/TestRegisterStudyResearch/: RegisterStudyResearchTest.cs
src/modules/users/GMP.Users.Application/: GMP.Users.Application.csproj
src/modules/users/GMP.Users.Application/UsersRootServices/CommandAccessRoot/: AccessRootCommand.cs  AccessRootDTO.cs  AccessRootHandler.cs
src/modules/users/GMP.Users.Application/UsersRootServices/CommandRestorePasswordUser/: RestorePasswordUserCommand.cs  RestorePasswordUserDTO.cs  RestorePasswordUserHandler.cs
src/modules/users/GMP.Users.Application/UsersRootServices/CommandRootRegisterUserExternal/: RegisterUserExternalCommand.cs  RegisterUserExternalDTO.cs  RegisterUserExternalHandler.cs
src/modules/users/GMP.Users.Application/UsersRootServices/CommandRootRegistersUserInternal/: RegistersUserInternalCommand.cs  RegistersUserInternalDTO.cs  RegistersUserInternalHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/CommadEditUser/: EditUserCommand.cs  EditUserDTO.cs  EditUserHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/CommandInternalRegisterExternal/: InternalRegisterExternalCommand.cs  InternalRegisterExternalDTO.cs  InternalRegisterExternalHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/CommandLogOut/: LogOutUserCommand.cs  LogOutUserDTO.cs  LogOutUserHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/CommandLoginUser/: LoginUserCommand.cs  LoginUserDTO.cs  LoginUserHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/CommandRegisterUserInternal/: RegisterUserInternalCommand.cs  RegisterUserInternalDTO.cs  RegisterUserInternalHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/QueryUser/: QueryUser.cs  QueryUserDTO.cs  QueryUserHandler.cs
src/modules/users/GMP.Users.Application/UsersServices/QueryUsers/: UsersByNameDTO.cs  UsersByNameHandler.cs  UsersByNameQuery.cs
src/modules/users/GMP.Users.Infrastructure/: GMP.Users.Infrastructure.csproj
src/modules/users/GMP.Users.Infrastructure/EFContext/: UsersDBContext.cs
src/modules/users/GMP.Users.Infrastructure/Migrations/: 20211222030501_UsersMigration0.Designer.cs  20211222030501_UsersMigration0.cs  UsersDBContextModelSnapshot.cs
src/modules/users/GMP.Users.Infrastructure/Repositories/: UsersRepositorySQL.cs
src/modules/users/GMP.Users.Infrastructure/Startup/: InyectionContainer.cs  ProfileMapping.cs  UsersStartup.cs
(+103 files in other folders)
