<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\commonBlocks\GMP.Application\GMP.Application.csproj" />
    <ProjectReference Include="..\..\users\GMP.Users.IntegrationEvent\GMP.Users.IntegrationEvent.csproj" />
    <ProjectReference Include="..\GMP.Researchs.Domain\GMP.Researchs.Domain.csproj" />
    <ProjectReference Include="..\GMP.Researchs.IntegrationEvent\GMP.Researchs.IntegrationEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StudyResearchServices\commandAssingUserToSolicitation\" />
  </ItemGroup>

</Project>
